{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "myqueue.h": "c",
        "mylist.h": "c",
        "system_error": "c",
        "myhashmap.h": "c",
        "myequal.h": "c",
        "myhashcode.h": "c",
        "myhashset.h": "c",
        "functional": "c",
        "istream": "c",
        "socket.h": "c",
        "hellomake.h": "c",
        "host_to_ip.h": "c",
        "types.h": "c",
        "fileutil.h": "c",
        "ios": "c",
        "test.h": "c"
    }
}