{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "myqueue.h": "c",
        "mylist.h": "c",
        "system_error": "c",
        "myhashmap.h": "c",
        "myequal.h": "c",
        "myhashcode.h": "c"
    }
}